# ─────────────────────────────────────────────────────────────────────────────
# WDLC Admin / CMS (Next.js, port 3002) — generated target: apps/admin/.env.local
# ─────────────────────────────────────────────────────────────────────────────

# production hardens the auth cookies: the admin middleware sets the `secure`
# flag only when NODE_ENV=production, so the browser will REFUSE to store the
# login cookies unless admin is ALSO served over HTTPS. Serve admin via TLS.
NODE_ENV="production"

# The admin talks to the backend server-side (server actions + middleware) using
# the INTERNAL address — nothing is exposed to the browser. See SECURITY note in
# DEPLOYMENT.md about the one client-side call (location import).
API_URL="@@INTERNAL_API_URL@@"

# Public web URL — for "view on site" links and ISR revalidation targets.
WEB_URL="@@PUBLIC_WEB_URL@@"
NEXT_PUBLIC_WEB_URL="@@PUBLIC_WEB_URL@@"

# Must MATCH the web app's REVALIDATE_SECRET so publishes can purge its cache.
REVALIDATE_SECRET="@@REVALIDATE_SECRET@@"

# reCAPTCHA v3 site key for the admin login (public). STRONGLY recommended for
# the admin — set this and backend RECAPTCHA_SECRET together.
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="@@RECAPTCHA_SITE_KEY@@"
