# ─────────────────────────────────────────────────────────────────────────────
# WDLC Backend (NestJS) — generated target: backend/.env
# Generated from this template by deploy/generate-env.sh (placeholders filled in).
# ─────────────────────────────────────────────────────────────────────────────

# PostgreSQL connection string (you said Postgres is already set up).
DATABASE_URL="@@DATABASE_URL@@"

# ── Auth secrets (auto-generated, 32-byte hex, distinct) ─────────────────────
# In production the backend REFUSES to boot with placeholder/short secrets.
ADMIN_JWT_SECRET="@@ADMIN_JWT_SECRET@@"
AGENT_JWT_SECRET="@@AGENT_JWT_SECRET@@"
JWT_SECRET="@@JWT_SECRET@@"

# ── Server ───────────────────────────────────────────────────────────────────
NODE_ENV="production"
PORT=4000
# Browser origins allowed to call the API cross-origin. MUST list every public
# frontend origin that makes browser-side requests (the public web app does).
# Origins only — no paths. e.g. https://wdlc.example.com,https://admin.example.com
CORS_ORIGIN="@@CORS_ORIGIN@@"
LOG_LEVEL="info"

# ── Frontend base URLs (used to build links inside outgoing emails) ──────────
PORTAL_BASE_URL="@@PUBLIC_PORTAL_URL@@"
ADMIN_BASE_URL="@@PUBLIC_ADMIN_URL@@"

# Math-challenge fallback secret (auto-generated).
HUMAN_VERIFICATION_SECRET="@@HUMAN_VERIFICATION_SECRET@@"
HUMAN_VERIFICATION_TTL_SECONDS="600"

# ── Email ────────────────────────────────────────────────────────────────────
# Leave SENDGRID_API_KEY / SMTP_HOST empty to log emails to the console instead
# of sending. Fill in for real password-reset / notification delivery.
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL="info@worlddirectlink.com"
SMTP_HOST=""
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM_EMAIL="info@worlddirectlink.com"
SMTP_FROM_NAME="World Direct Link"
AGENT_APPLICATION_NOTIFY_EMAIL="info@worlddirectlink.com"

# ── Seed admin (used once by `npm run db:seed`) ──────────────────────────────
# CHANGE THE PASSWORD on first login, then consider removing these.
SEED_ADMIN_EMAIL="@@SEED_ADMIN_EMAIL@@"
SEED_ADMIN_PASSWORD="@@SEED_ADMIN_PASSWORD@@"
