# ─────────────────────────────────────────────────────────────────────────────
# WDLC Agent Portal (Next.js, port 3001) — generated target: apps/portal/.env.local
# ─────────────────────────────────────────────────────────────────────────────

# production marks the portal auth cookies `secure` — serve the portal via TLS.
NODE_ENV="production"

# The portal talks to the backend ONLY server-side (server actions + middleware),
# so the INTERNAL address is correct and nothing API-related is exposed to the
# browser. Keep this pointing at the local backend.
API_URL="@@INTERNAL_API_URL@@"

# "Admin sign-in" link shown on the portal's admin-login page.
NEXT_PUBLIC_ADMIN_URL="@@PUBLIC_ADMIN_URL@@/login"

# reCAPTCHA v3 site key for portal login/signup (public). Optional.
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="@@RECAPTCHA_SITE_KEY@@"
