# ─────────────────────────────────────────────────────────────────────────────
# WDLC Public Web (Next.js, port 3000) — generated target: apps/web/.env.local
# ─────────────────────────────────────────────────────────────────────────────

# Server-side API base (SSR / route handlers). Use the INTERNAL address so this
# traffic never leaves the box and skips the proxy/CORS. Stays off the browser.
API_URL="@@INTERNAL_API_URL@@"

# Browser-side API base. This is BAKED INTO THE BROWSER BUNDLE AT BUILD TIME, so
# it MUST be a URL the visitor's browser can reach (your public API URL, or the
# relative path /api if you reverse-proxy /api on the web domain to the backend).
# NEVER leave this as localhost on a remote server — the browser would hit the
# visitor's own machine, which is the classic "fetch failed" you saw.
NEXT_PUBLIC_API_URL="@@PUBLIC_API_URL@@"

# This site's own public URL (metadata / Open Graph / sitemaps).
NEXT_PUBLIC_SITE_URL="@@PUBLIC_WEB_URL@@"

# Link to the agent portal shown in nav / CTAs.
NEXT_PUBLIC_PORTAL_URL="@@PUBLIC_PORTAL_URL@@"

# reCAPTCHA v3 site key (public; pairs with backend RECAPTCHA_SECRET). Optional.
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="@@RECAPTCHA_SITE_KEY@@"

# Must MATCH the admin app's REVALIDATE_SECRET so CMS publishes can purge cache.
REVALIDATE_SECRET="@@REVALIDATE_SECRET@@"
